# web-extractor

./: README.md  htmlProcessFlow.xml  pom.xml
src/main/java/com/millennium/webextractor/: ExtractorWebClient.java  WebExtractorApplication.java
src/main/java/com/millennium/webextractor/controller/: ExtractingController.java
src/main/java/com/millennium/webextractor/handler/: ExtractingHandler.java
src/main/java/com/millennium/webextractor/lib/: SimpleHtmlExtractor.java
src/main/java/com/millennium/webextractor/model/: File.java  FileType.java  Greeting.java  Link.java
src/main/java/com/millennium/webextractor/router/: ExtractingRouter.java
src/main/java/com/millennium/webextractor/service/: HtmlExtracting.java  StorageService.java
src/main/java/com/millennium/webextractor/service/implementation/: LocalFileServiceImpl.java
src/main/java/com/millennium/webextractor/utility/: UrlUtil.java
src/main/resources/: application.properties
src/test/java/com/millennium/webextractor/: WebExtractorApplicationTests.java
src/test/java/com/millennium/webextractor/lib/: SimpleHtmlExtractorTest.java
src/test/java/com/millennium/webextractor/router/: ExtractingRouterTest.java
src/test/resources/lib/: simpleHtml.html
